DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=webshop
DB_USERNAME=admin
DB_PASSWORD=secret

GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_REDIRECT_URI=http://localhost:8000/login/google/callback

APPLE_CLIENT_ID=your-client-id
APPLE_CLIENT_SECRET=your-client-secret
APPLE_REDIRECT_URI=http://localhost:8000/login/apple/callback

FACEBOOK_CLIENT_ID=xxxxxxxxxxxx
FACEBOOK_CLIENT_SECRET=xxxxxxxxxxxx
FACEBOOK_REDIRECT_URI=http://localhost:8000/login/facebook/callback
